_harp/silver-forest/index.jade
style
  :css
    body {
      /* https://www.flickr.com/photos/95950944@N08/15291942044 */
      background-image: url(background-photo.jpg);
    }

article
  #tile
    .content
      .page
        table.pagehead
          tr
            td.pagehead-l
              .jacket
                img(src="jacket.png")
            td.pagehead-r
              .jacketdesc
                h1 Silver Forest
                p
                | ある一つの不思議な森の物語をイメージして即興で演奏しました。この森の中で暮らしている様々な生き物たちの様子を表現してみました。
          tr
            td
              //- .downloadbtn ダウンロード
        .pagecontent
          include ../soundplayer.jade

script
  :coffee-script
    window.album_url = "http://oto-no-sono.com/musics/silver-forest/";
    window.tracks_url = "./tracks.json"; # ravoid for Access-Control-Allow-Origin

wild-neverland/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>Improvisation - ANDY</title><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="../main.css"></head><body><style>body {
  /* http://www.fotopedia.com/items/jmhullot-KKGjJBSdnOw */
  background-image: url(background-photo.jpg);
}
</style><article><div id="tile"><div class="content"><div class="page"><table class="pagehead"><tr><td class="pagehead-l"><div class="jacket"><img src="jacket.png"></div></td><td class="pagehead-r"><div class="jacketdesc"><h1>Wild Neverland</h1><p></p>リバーヒルソフトの「ワールドネバーランド」の世界観をイメージした楽曲です。ワーネバは私が大好きなゲームで当時は夜通しで夢中になってプレイしてました。</div></td></tr><tr><td></td></tr></table><div class="pagecontent"><div id="player"><div>Now Playing:<h2 class="title"></h2></div><div><button id="ctrl-prev"><i class="ctrl-btn fa fa-step-backward fa-2x"></i></button><button id="ctrl-play"><i class="ctrl-btn fa fa-play fa-2x"></i></button><button id="ctrl-next"><i class="ctrl-btn fa fa-step-forward fa-2x"></i></button></div></div><table id="musiclist"><thead><tr><th class="right">#</th><th>Title</th><th>Time</th></tr></thead><tbody></tbody></table></div></div></div></div></article><script>(function() {
  window.album_url = "http://oto-no-sono.com/musics/wild-neverland/";

  window.tracks_url = "./tracks.json";

}).call(this);
</script></body></html><script src="../SM2/soundmanager2-jsmin.js"></script><script src="../sounddistributer.js"></script><script>(function() {
  soundManager.setup({
    url: 'SM2/',
    flashVersion: 9
  });

}).call(this);
</script>
